{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/gone", "destination": "/api/gone" },
    { "source": "/contact", "destination": "/api/gone" },
    { "source": "/process", "destination": "/api/gone" },
    { "source": "/who-we-are", "destination": "/api/gone" },
    { "source": "/handoff", "destination": "/api/gone" },
    { "source": "/demos", "destination": "/api/gone" },
    { "source": "/demos/:path*", "destination": "/api/gone" },
    { "source": "/products", "destination": "/api/gone" },
    { "source": "/products/:path*", "destination": "/api/gone" },
    { "source": "/pages", "destination": "/api/gone" },
    { "source": "/pages/:path*", "destination": "/api/gone" },
    { "source": "/collections", "destination": "/api/gone" },
    { "source": "/collections/:path*", "destination": "/api/gone" },
    { "source": "/policies", "destination": "/api/gone" },
    { "source": "/policies/:path*", "destination": "/api/gone" },
    { "source": "/blogs", "destination": "/api/gone" },
    { "source": "/blogs/:path*", "destination": "/api/gone" },
    { "source": "/search", "destination": "/api/gone" },
    { "source": "/cart", "destination": "/api/gone" },
    { "source": "/account", "destination": "/api/gone" },
    { "source": "/account/:path*", "destination": "/api/gone" },
    { "source": "/serve", "destination": "/api/gone" },
    { "source": "/serveai", "destination": "/api/gone" },
    { "source": "/process-serving", "destination": "/api/gone" },
    { "source": "/utah-process-service", "destination": "/api/gone" },
    { "source": "/standard-serve", "destination": "/api/gone" },
    { "source": "/rush-serve", "destination": "/api/gone" },
    { "source": "/refund", "destination": "/api/gone" },
    { "source": "/shipping", "destination": "/api/gone" },
    { "source": "/legal", "destination": "/api/gone" }
  ]
}
